name: time
on:
  push:
    branches: [master]
  schedule:
    - cron: '15 1 * * *'
jobs:
  update-time:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - run: |
          git config --global user.email "biningo@yeah.net"
          git config --global user.name "lyer"
      - name: write time
        run: echo '## '$(date) > README.md
      - name: push
        run: |
          git add README.md
          git commit -m "update time"
          git push
