name: weibo_hot
on:
  push:
    branches: [master]
  schedule:
    - cron: '0 23 * * *'
jobs:
  crawler_push:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - run: |
          git config --global user.email "biningo@yeah.net"
          git config --global user.name "lyer"
      - name: weibo_crawler
        uses: actions/setup-python@v1
        with:
          python-version: 3.8
      - run: |
          pip3 install -r requirements.txt
          python3 hot_search_crawler.py
      - name: push
        run: |
          git add README.md
          git commit -m "update readme"
          git push
